# dotnet-notification-service

./: .env.example  .gitignore  Dockerfile  NotificationService.slnx  README.md  docker-compose.yml  dotnet-notification-service.slnx
dotnet-notification-service/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-notification-service.csproj  dotnet-notification-service.http  init.sql
dotnet-notification-service.Tests/: UnitTest1.cs  dotnet-notification-service.Tests.csproj
dotnet-notification-service.Tests/Core/API/: how-to-create-controller-test.md
dotnet-notification-service.Tests/Core/Application/: how-to-create-usecase-tests.md
dotnet-notification-service.Tests/Core/Domain/: how-to-create-entity-test.md  how-to-create-repository-tests.md
dotnet-notification-service.Tests/Features/Auth/API/: AuthControllerTest.cs  AuthControllerTests.cs  NotificationsControllerTest.cs
dotnet-notification-service.Tests/Features/Auth/Application/: CreateUserUseCaseTest.cs
dotnet-notification-service.Tests/Features/Auth/Infra/: CustomPasswordHasherTest.cs
dotnet-notification-service.Tests/Features/Auth/Infra/Repositories/: PasswordHashingServiceTest.cs  TokenRepositoryTest.cs  UserRepositoryTest.cs
dotnet-notification-service.Tests/Features/Notifications/API/: NotificationTestData.cs  NotificationsControllerTest.cs
dotnet-notification-service.Tests/Features/Notifications/Application/CreateNotificationUseCase/: CreateNotificationUseCaseTest.cs
dotnet-notification-service.Tests/Features/Notifications/Infra/Repository/: NotificationRepositoryTest.cs
dotnet-notification-service.Tests/TestHelpers/: ControllerContextStub.cs
dotnet-notification-service/Controllers/: WeatherForecastController.cs
dotnet-notification-service/Core/: CommonFailureData.cs  EitherExtensions.cs
dotnet-notification-service/Core/Application/: EitherRunner.cs  IUsecase.cs
dotnet-notification-service/Core/Domain/Entities/: ErrorResponse.cs  Failure.cs  FailureMapperExtension.cs  JwtOptions.cs  SmtpOptions.cs  TwilioOptions.cs
dotnet-notification-service/Core/Infra/: ApplicationDbContext.cs
dotnet-notification-service/Core/Usecases/: IUsecase.cs
dotnet-notification-service/Features/Auth/API/: AuthController.cs
dotnet-notification-service/Features/Auth/Application/: CreateUserResultUsecase.cs  ICreateUserResultUsecase.cs
dotnet-notification-service/Features/Health/API/: HealthController.cs
dotnet-notification-service/Features/Notifications/API/: NotificationsController.cs
dotnet-notification-service/Features/Notifications/Application/: ICreateNotificationUseCase.cs  ICreateNotificationUsecase.cs
dotnet-notification-service/Features/Notifications/Templates/: email_template.html
dotnet-notification-service/Migrations/: 20260203055934_InitialUserCreate.Designer.cs  20260203055934_InitialUserCreate.cs  UserContextModelSnapshot.cs
dotnet-notification-service/Migrations/Notification/: 20260203210706_InitialNotificationCreate.Designer.cs  20260203210706_InitialNotificationCreate.cs  20260220005729_AddTimestampsToNotification.Designer.cs  20260220005729_AddTimestampsToNotification.cs  20260220011947_AddSendMetaDataToNotification.Designer.cs  20260220011947_AddSendMetaDataToNotification.cs  20260220214822_FixSendMetadataColumn.Designer.cs  20260220214822_FixSendMetadataColumn.cs  NotificationContextModelSnapshot.cs
dotnet-notification-service/Properties/: launchSettings.json
dotnet-notification-service/dotnet-notification-service/: init.sql
(+68 files in other folders)
